REACT_APP_FIREBASE_API_KEY=AIzaSyDD8dWivFZ-5k21Dzu550PzBe3nk7ygTa8
REACT_APP_FIREBASE_AUTH_DOMAIN=foxorox-firebase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=foxorox-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=foxorox-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=301343245724
REACT_APP_FIREBASE_APP_ID=1:301343245724:web:fb072c37c1188c01b3b459
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8X56DX0V0T
